# geotools-java

./: .gitignore  LICENSE  README.md  cli.js  index.js  make-geotools.sh  makegt-jar.sh  makegt-pkg.sh  package.json
examples/: shapefile.js
lib/: geotools.js  javaInit.js
src/gt-jar/: dependency-reduced-pom.xml  pom.xml
